@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

* {
	box-sizing: border-box;
  outline: none;
}

body {
  overflow-y: scroll;
}

html, body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
	min-width: 280px;
}

ul {
	padding-left: 30px;
  margin: 8px 0px;
  list-style: none;
}

.hidden {
  display: none !important;
}


 .filter-wrapper {
  margin: -20px 0 20px;
  /* wip */
  /* position: sticky;
  top: 0;
  background-color: white;
  margin: 5px;
  margin: -20px 0 20px;
  padding: 13px 0px;
  box-shadow: 7px 11px 15px -7px rgba(39, 0, 0, 0.3); */
} 

  .filter-wrapper .result {
    padding: 9px;
    background-color: #1a80a7;
    color: white;
    border-radius: 3px;
    padding: 3px 5px 4px 5px;
    width: 250px;
    margin-top: 4px;
  }

  .filter-wrapper .filter {
    display: grid;
    grid-template-columns: auto;
    font-size: 15px;
    width: 250px;
    border: solid 1px #d3cbcb;
    border-radius: 4px;
    overflow: hidden;
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: 3px center;
    box-shadow: inset 0px 3px 7px -8px #000000;
  }

.filter.found {
  grid-template-columns: auto auto;
}

  .filter div input {
    border: 0px;
    padding: 8px 8px 9px 28px;
    background-color: transparent;
    font-size: 15px;
    width: 100%;
  }

  .filter .btn-clear {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
  }

  .filter .btn-clear svg {
    width:12px;
  }

  .filter.found .btn-clear {
    display: flex;
  }

code {
  font-family: monospace;
  background: #f6f3f2;
  color: #333;
  padding: 2px 4px;
  display: inline-block;
}

li::before {
  content: "â€¢";
  color: #d46f5f;
  font-size: 130%;
  vertical-align: middle;
  font-weight: bold;
  padding-right: 9px;
  margin-left: -20px;
}

li {
  line-height: 140%;
  margin-bottom: 10px;
}

.item {
	display: grid;
	grid-template-columns: 320px auto;
	grid-template-rows: auto;
	column-gap: 20px;
	border-bottom: 1px solid #c523005e;
	padding-bottom: 50px;
  overflow: hidden;
}

.item:last-of-type {
	border-bottom: 15px;
  padding-bottom: 15px;
}

.item .tag {
  font-size: 13px;
  font-weight: normal;
  color: #484848;
  padding: 3px 5px 4px 5px;
  border-radius: 3px;
  background-color: #72aec84a; /* #e8e8e8; */
  margin: 0px 4px 4px 0;
  white-space: nowrap;
  display: inline-block;
}

  .item .tag.found {
    background-color: #1a80a7; /* #c3e2f3; */
    color: white;
  }

.item .title {
	font-size: 17px;
  font-weight: 600;
  margin-top: -3px;
  padding: 0 0 5px 0;
	/* background-color: red; */
}

.item .content {
	margin: 16px 0 0 0;
}

  .item .content p {
  	margin: 0 0 8px 0;
  }

  .item .content a.demo {
  	border: solid 1px #b93924;
  	border-radius: 3px;
  	padding: 2px 10px 3px;
  	display: block;
  	margin: 0 0 8px 0;
    width: max-content;
    transition: background-color .2s, color .2s;
  }

  .item .content a.demo:hover {
  	background-color: #fbece9;
  }


.item .description {
	font-size: 15px;
  font-weight: 100;
  margin: 0 0 16px 0;
  /* background-color: red; */
}

.item .tags {
	/* background-color: red; */
}

.item .install {
	margin: 0 0 5px 0;
}

.item .install::before {
	margin: 0 10px 0 0;
	display: inline-block;
	content: "Install: ";
	font-weight: 600;
}

.item .issues::before {
	margin: 0 10px 0 0;
	display: inline-block;
	content: "Issues: ";
	font-weight: 600;
}

.item .img {
	grid-column: 1;
	grid-row: span 4;
  width: 100%;
  height: 100%;
  overflow: hidden;
	box-shadow: 7px 11px 15px -7px rgba(39, 0, 0, 0.3);
  max-height: 212px;
  border-radius: 4px;
}

.item .img img {
	width: auto;
	max-height: 213px;
}

.page, .header {
  padding: 40px 50px 30px;
}

.page {
	max-width: 875px;
	margin: 0 auto;
	display: grid;
	grid-row-gap: 20px;
  padding-top: 0px;
}

a, a:visited {
  color: #b93924;
  transition: background-color .2s, color .2s;
  text-decoration: none;
}

.header-wrapper {
  /* background-color: #f1f0eb; */
}

.header-wrapper.title {
  color: white;
  /* background-color: #d46f5f; */
  background-image: url('../img/header.jpg');
  background-size: cover;
  background-position-y: center;
}

.header {
	max-width: 875px;
  margin: 0 auto;
  font-weight: 100;
  font-size: 18pt;
  box-sizing: border-box;
}

.header .overview {
  font-size: 17px;
  margin: 0 0 24px -10px;
}

.header .links {
  margin: 15px 0 24px 0;
}

  .header .links a {
  	white-space: nowrap;
    text-decoration: none;
    padding: 0;
    fill: #000;
    color: #000;
    transition: background-color .2s;

    padding: 4px 8px 5px;
    border-radius: 5px;
    background-color: white;
    margin: 3px;
    display: inline-block;
    line-height: 14px;
    font-weight: normal;
    box-shadow: 0px 1px 5px #162e4657;
  }

  .header .links a svg {
    height: 17px; 
    width: 18px;
    vertical-align: middle;
    padding: 2px 0 2px;
  }

  .header .links a span {
    font-size: 14px;
    text-decoration: none;
    padding: 0px 5px 0px 8px;
  }

  .header .links a:hover {
    background-color: #fff;
  }

  .header .links .icon-map {
    height: 18px;
    padding: 2px 0 1px;
  }

  .header .links .icon-git {
  	height: 18px;
    padding: 2px 0 1px;
  }

  .header .links .icon-so {
  	height: 18px;
    padding: 2px 0 1px;
  }

  .header .links .icon-email {
  	height: 15px;
    padding: 2px 0 1px;
  }

h1 {
  font-size: 32px;
 	font-weight: 400;
  margin: 0 0 15px 0;
  color: #fff;
  text-shadow: 0px 1px 5px #8e9fb187;
}

h2 {
  font-size: 17px;
  font-weight: 400;
  margin: 0 0 10px 0;
  text-shadow: 0px 1px 5px #162e46;
}

.no-line-break {
  white-space: nowrap;
}

h3 {
  font-size: 22px;
 	font-weight: 400;
  margin: 0 0 15px 0;
  color: #353535;
}

h4 {
  margin: 0 0 10px;
}


@media only screen and (max-width: 900px) {

	.item {
		grid-template-columns: 260px auto;
	}

  .item .img,
  .item .img img {
  	max-height: 173px;
  }

}


@media only screen and (max-width: 800px) {

  .page, .header {
    padding-left: 40px;
    padding-right: 40px;
  }

}


@media only screen and (max-width: 700px) {

  .page, .header {
    padding-left: 30px;
    padding-right: 30px;
  }

	.item {
		grid-template-columns: 160px auto;
	}

	.item .img,
	.item .img img {
 		max-height: 150px;
	} 

}


@media only screen and (max-width: 600px) {

  .page, .header {
    padding-left: 20px;
    padding-right: 20px;
  }

	.item {
		grid-template-columns: auto;
		padding-bottom: 40px;
	}

  .item .title {
    font-size: 19px;
  }

  .item:last-of-type {
    padding-bottom: 0;
  }

	.item .img {
		grid-row: 1;
		margin-bottom: 24px;
		border: solid 1px #d6d6d6;
		max-height: 150px;
		max-width: 370px;
		width: calc(100% - 15px); /* ensure shadow isn't cut off */
  }

  .item .content {
		grid-column: 1;
  }

  .item .img img {
 		max-height: unset;
    width: 100%;
	} 
	
}
